
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/carvajal
spring.datasource.username=postgres
spring.datasource.password=carlos

logging.file.name = logs/log.log
logging.level.web = DEBUG
